Model:Flat
PG:4:0.254182 0.245818 0.245818 0.254182 
PML:Qual provedor de serviço escolher?:2:0.5;0.5;
PML:Infraestrutura Virtual:4:0.25;0.25;0.25;0.25;
PML:Serviços:5:0.2;0.2;0.2;0.2;0.2;
PML:Máquina Virtual:4:0.25;0.25;0.25;0.25;
PML:Comutador:4:0.25;0.25;0.25;0.25;
PML:Roteador:4:0.25;0.25;0.25;0.25;
PML:Equipamento SDN:4:0.25;0.25;0.25;0.25;
PML:Segurança:3:0.333333;0.333333;0.333333;
PML:QoSServices:2:0.5;0.5;
PML:DNS:4:0.25;0.25;0.25;0.25;
PML:Balanceador de carga:4:0.25;0.25;0.25;0.25;
PML:Rede Virtual:4:0.25;0.25;0.25;0.25;
PML:IDS:4:0.37547;0.12453;0.12453;0.37547;
PML:NAT:4:0.25;0.25;0.25;0.25;
PML:Firewall:4:0.25;0.25;0.25;0.25;
PML:Latência:4:0.25;0.25;0.25;0.25;
PML:Largura de banda:4:0.25;0.25;0.25;0.25;
PML:L1:4:0.25;0.25;0.25;0.25;
PML:L2:4:0.25;0.25;0.25;0.25;
PML:L3:4:0.25;0.25;0.25;0.25;
PML:L4:4:0.25;0.25;0.25;0.25;
Matrix:Qual provedor de serviço escolher?:2
1;1;1;1;
Matrix:Infraestrutura Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Serviços:5
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Máquina Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Comutador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Roteador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Equipamento SDN:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Segurança:3
1;1;1;1;1;1;1;1;1;
Matrix:QoSServices:2
1;1;1;1;
Matrix:DNS:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Balanceador de carga:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Rede Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:IDS:4
1;3;3;1;0.33;1;1;0.33;0.33;1;1;0.33;1;3;3;1;
Matrix:NAT:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Firewall:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Latência:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Largura de banda:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L1:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L2:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L3:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L4:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Normalized:Qual provedor de serviço escolher?:2 
0.5;0.5;0.5;0.5;
Normalized:Infraestrutura Virtual:4 
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Serviços:5 
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
Normalized:Máquina Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Comutador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Roteador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Equipamento SDN:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Segurança:3 
0.333333;0.333333;0.333333;0.333333;0.333333;0.333333;0.333333;0.333333;0.333333;
Normalized:QoSServices:2 
0.5;0.5;0.5;0.5;
Normalized:DNS:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Balanceador de carga:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Rede Virtual:4 
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:IDS:4
0.37594;0.375;0.375;0.37594;0.12406;0.125;0.125;0.12406;0.12406;0.125;0.125;0.12406;0.37594;0.375;0.375;0.37594;
Normalized:NAT:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Firewall:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Latência:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Largura de banda:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L1:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L2:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L3:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L4:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
