Model:Comunicação
PG:4:0.250383 0.249617 0.249617 0.250383 
PML:Qual provedor de serviço escolher?:2:0.666667;0.333333;
PML:Infraestrutura Virtual:4:0.11914;0.214404;0.554338;0.112118;
PML:Serviços:5:0.0864691;0.0630464;0.39858;0.0933249;0.35858;
PML:Máquina Virtual:4:0.25;0.25;0.25;0.25;
PML:Comutador:4:0.25;0.25;0.25;0.25;
PML:Roteador:4:0.25;0.25;0.25;0.25;
PML:Equipamento SDN:4:0.25;0.25;0.25;0.25;
PML:Segurança:3:0.106014;0.633997;0.259989;
PML:QoSServices:2:0.666667;0.333333;
PML:DNS:4:0.25;0.25;0.25;0.25;
PML:Balanceador de carga:4:0.25;0.25;0.25;0.25;
PML:Rede Virtual:4:0.0906216;0.179204;0.294435;0.435739;
PML:IDS:4:0.37547;0.12453;0.12453;0.37547;
PML:NAT:4:0.25;0.25;0.25;0.25;
PML:Firewall:4:0.25;0.25;0.25;0.25;
PML:Latência:4:0.25;0.25;0.25;0.25;
PML:Largura de banda:4:0.25;0.25;0.25;0.25;
PML:L1:4:0.25;0.25;0.25;0.25;
PML:L2:4:0.25;0.25;0.25;0.25;
PML:L3:4:0.25;0.25;0.25;0.25;
PML:L4:4:0.25;0.25;0.25;0.25;
Matrix:Qual provedor de serviço escolher?:2
1;2;0.5;1;
Matrix:Infraestrutura Virtual:4
1;0.5;0.25;1;2;1;0.33;2;4;3;1;5;1;0.5;0.2;1;
Matrix:Serviços:5
1;3;0.17;0.5;0.17;0.33;1;0.17;0.5;0.33;6;6;1;6;1;2;2;0.17;1;0.17;6;3;1;6;1;
Matrix:Máquina Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Comutador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Roteador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Equipamento SDN:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Segurança:3
1;0.2;0.33;5;1;3;3;0.33;1;
Matrix:QoSServices:2
1;2;0.5;1;
Matrix:DNS:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Balanceador de carga:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Rede Virtual:4
1;0.33;0.25;0.33;3;1;0.5;0.33;4;2;1;0.5;3;3;2;1;
Matrix:IDS:4
1;3;3;1;0.33;1;1;0.33;0.33;1;1;0.33;1;3;3;1;
Matrix:NAT:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Firewall:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Latência:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Largura de banda:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L1:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L2:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L3:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L4:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Normalized:Qual provedor de serviço escolher?:2 
0.666667;0.666667;0.333333;0.333333;
Normalized:Infraestrutura Virtual:4 
0.125;0.1;0.140449;0.111111;0.25;0.2;0.185393;0.222222;0.5;0.6;0.561798;0.555556;0.125;0.1;0.11236;0.111111;
Normalized:Serviços:5 
0.0652316;0.2;0.0677291;0.0357143;0.0636704;0.0215264;0.0666667;0.0677291;0.0357143;0.123596;0.391389;0.4;0.398406;0.428571;0.374532;0.130463;0.133333;0.0677291;0.0714286;0.0636704;0.391389;0.2;0.398406;0.428571;0.374532;
Normalized:Máquina Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Comutador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Roteador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Equipamento SDN:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Segurança:3 
0.111111;0.130719;0.0762125;0.555556;0.653595;0.692841;0.333333;0.215686;0.230947;
Normalized:QoSServices:2 
0.666667;0.666667;0.333333;0.333333;
Normalized:DNS:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Balanceador de carga:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Rede Virtual:4 
0.0909091;0.0521327;0.0666667;0.152778;0.272727;0.157978;0.133333;0.152778;0.363636;0.315956;0.266667;0.231481;0.272727;0.473934;0.533333;0.462963;
Normalized:IDS:4
0.37594;0.375;0.375;0.37594;0.12406;0.125;0.125;0.12406;0.12406;0.125;0.125;0.12406;0.37594;0.375;0.375;0.37594;
Normalized:NAT:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Firewall:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Latência:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Largura de banda:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L1:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L2:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L3:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L4:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Alternatives:Alt0;Alt1;Alt2;Alt3;
Model:Rede
PG:4:0.250204 0.249796 0.249796 0.250204 
PML:Qual provedor de serviço escolher?:2:0.833333;0.166667;
PML:Infraestrutura Virtual:4:0.126457;0.260284;0.510265;0.102994;
PML:Serviços:5:0.0994963;0.0649532;0.49029;0.197622;0.147639;
PML:Máquina Virtual:4:0.25;0.25;0.25;0.25;
PML:Comutador:4:0.25;0.25;0.25;0.25;
PML:Roteador:4:0.25;0.25;0.25;0.25;
PML:Equipamento SDN:4:0.25;0.25;0.25;0.25;
PML:Segurança:3:0.09819;0.567873;0.333937;
PML:QoSServices:2:0.666667;0.333333;
PML:DNS:4:0.25;0.25;0.25;0.25;
PML:Balanceador de carga:4:0.25;0.25;0.25;0.25;
PML:Rede Virtual:4:0.0786383;0.126174;0.305504;0.489684;
PML:IDS:4:0.37547;0.12453;0.12453;0.37547;
PML:NAT:4:0.25;0.25;0.25;0.25;
PML:Firewall:4:0.25;0.25;0.25;0.25;
PML:Latência:4:0.25;0.25;0.25;0.25;
PML:Largura de banda:4:0.25;0.25;0.25;0.25;
PML:L1:4:0.25;0.25;0.25;0.25;
PML:L2:4:0.25;0.25;0.25;0.25;
PML:L3:4:0.25;0.25;0.25;0.25;
PML:L4:4:0.25;0.25;0.25;0.25;
Matrix:Qual provedor de serviço escolher?:2
1;5;0.2;1;
Matrix:Infraestrutura Virtual:4
1;0.33;0.2;2;3;1;0.33;3;5;3;1;3;0.5;0.33;0.33;1;
Matrix:Serviços:5
1;2;0.25;0.5;0.33;0.5;1;0.17;0.33;0.5;4;6;1;3;5;2;3;0.33;1;2;3;2;0.2;0.5;1;
Matrix:Máquina Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Comutador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Roteador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Equipamento SDN:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Segurança:3
1;0.2;0.25;5;1;2;4;0.5;1;
Matrix:QoSServices:2
1;2;0.5;1;
Matrix:DNS:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Balanceador de carga:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Rede Virtual:4
1;0.5;0.25;0.2;2;1;0.33;0.25;4;3;1;0.5;5;4;2;1;
Matrix:IDS:4
1;3;3;1;0.33;1;1;0.33;0.33;1;1;0.33;1;3;3;1;
Matrix:NAT:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Firewall:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Latência:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Largura de banda:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L1:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L2:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L3:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L4:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Normalized:Qual provedor de serviço escolher?:2 
0.833333;0.833333;0.166667;0.166667;
Normalized:Infraestrutura Virtual:4 
0.105263;0.0708155;0.107527;0.222222;0.315789;0.214592;0.177419;0.333333;0.526316;0.643777;0.537634;0.333333;0.0526316;0.0708155;0.177419;0.111111;
Normalized:Serviços:5 
0.0952381;0.142857;0.128205;0.0938086;0.0373726;0.047619;0.0714286;0.0871795;0.0619137;0.0566251;0.380952;0.428571;0.512821;0.562852;0.566251;0.190476;0.214286;0.169231;0.187617;0.226501;0.285714;0.142857;0.102564;0.0938086;0.11325;
Normalized:Máquina Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Comutador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Roteador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Equipamento SDN:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Segurança:3 
0.1;0.117647;0.0769231;0.5;0.588235;0.615385;0.4;0.294118;0.307692;
Normalized:QoSServices:2 
0.666667;0.666667;0.333333;0.333333;
Normalized:DNS:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Balanceador de carga:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Rede Virtual:4 
0.0833333;0.0588235;0.0698324;0.102564;0.166667;0.117647;0.0921788;0.128205;0.333333;0.352941;0.27933;0.25641;0.416667;0.470588;0.558659;0.512821;
Normalized:IDS:4
0.37594;0.375;0.375;0.37594;0.12406;0.125;0.125;0.12406;0.12406;0.125;0.125;0.12406;0.37594;0.375;0.375;0.37594;
Normalized:NAT:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Firewall:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Latência:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Largura de banda:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L1:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L2:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L3:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L4:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Alternatives:Alt0;Alt1;Alt2;Alt3;
