Model:Comunicação
PG:4:0.250383 0.249617 0.249617 0.250383 
PML:Qual provedor de serviço escolher?:2:0.666667;0.333333;
PML:Infraestrutura Virtual:4:0.11914;0.214404;0.554338;0.112118;
PML:Serviços:5:0.0864691;0.0630464;0.39858;0.0933249;0.35858;
PML:Máquina Virtual:4:0.25;0.25;0.25;0.25;
PML:Comutador:4:0.25;0.25;0.25;0.25;
PML:Roteador:4:0.25;0.25;0.25;0.25;
PML:Equipamento SDN:4:0.25;0.25;0.25;0.25;
PML:Segurança:3:0.106014;0.633997;0.259989;
PML:QoSServices:2:0.666667;0.333333;
PML:DNS:4:0.25;0.25;0.25;0.25;
PML:Balanceador de carga:4:0.25;0.25;0.25;0.25;
PML:Rede Virtual:4:0.0906216;0.179204;0.294435;0.435739;
PML:IDS:4:0.37547;0.12453;0.12453;0.37547;
PML:NAT:4:0.25;0.25;0.25;0.25;
PML:Firewall:4:0.25;0.25;0.25;0.25;
PML:Latência:4:0.25;0.25;0.25;0.25;
PML:Largura de banda:4:0.25;0.25;0.25;0.25;
PML:L1:4:0.25;0.25;0.25;0.25;
PML:L2:4:0.25;0.25;0.25;0.25;
PML:L3:4:0.25;0.25;0.25;0.25;
PML:L4:4:0.25;0.25;0.25;0.25;
Matrix:Qual provedor de serviço escolher?:2
1;2;0.5;1;
Matrix:Infraestrutura Virtual:4
1;0.5;0.25;1;2;1;0.33;2;4;3;1;5;1;0.5;0.2;1;
Matrix:Serviços:5
1;3;0.17;0.5;0.17;0.33;1;0.17;0.5;0.33;6;6;1;6;1;2;2;0.17;1;0.17;6;3;1;6;1;
Matrix:Máquina Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Comutador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Roteador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Equipamento SDN:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Segurança:3
1;0.2;0.33;5;1;3;3;0.33;1;
Matrix:QoSServices:2
1;2;0.5;1;
Matrix:DNS:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Balanceador de carga:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Rede Virtual:4
1;0.33;0.25;0.33;3;1;0.5;0.33;4;2;1;0.5;3;3;2;1;
Matrix:IDS:4
1;3;3;1;0.33;1;1;0.33;0.33;1;1;0.33;1;3;3;1;
Matrix:NAT:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Firewall:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Latência:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Largura de banda:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L1:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L2:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L3:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L4:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Normalized:Qual provedor de serviço escolher?:2 
0.666667;0.666667;0.333333;0.333333;
Normalized:Infraestrutura Virtual:4 
0.125;0.1;0.140449;0.111111;0.25;0.2;0.185393;0.222222;0.5;0.6;0.561798;0.555556;0.125;0.1;0.11236;0.111111;
Normalized:Serviços:5 
0.0652316;0.2;0.0677291;0.0357143;0.0636704;0.0215264;0.0666667;0.0677291;0.0357143;0.123596;0.391389;0.4;0.398406;0.428571;0.374532;0.130463;0.133333;0.0677291;0.0714286;0.0636704;0.391389;0.2;0.398406;0.428571;0.374532;
Normalized:Máquina Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Comutador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Roteador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Equipamento SDN:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Segurança:3 
0.111111;0.130719;0.0762125;0.555556;0.653595;0.692841;0.333333;0.215686;0.230947;
Normalized:QoSServices:2 
0.666667;0.666667;0.333333;0.333333;
Normalized:DNS:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Balanceador de carga:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Rede Virtual:4 
0.0909091;0.0521327;0.0666667;0.152778;0.272727;0.157978;0.133333;0.152778;0.363636;0.315956;0.266667;0.231481;0.272727;0.473934;0.533333;0.462963;
Normalized:IDS:4
0.37594;0.375;0.375;0.37594;0.12406;0.125;0.125;0.12406;0.12406;0.125;0.125;0.12406;0.37594;0.375;0.375;0.37594;
Normalized:NAT:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Firewall:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Latência:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Largura de banda:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L1:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L2:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L3:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L4:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Alternatives:Alt0;Alt1;Alt2;Alt3;
Model:Cost
PG:4:0.25 0.25 0.25 0.25 
PML:Qual é o provedor de serviço com menor custo?:2:0.5;0.5;
PML:Infraestrutura Virtual:4:0.25;0.25;0.25;0.25;
PML:Serviços:5:0.2;0.2;0.2;0.2;0.2;
PML:Máquina Virtual:4:0.25;0.25;0.25;0.25;
PML:Comutador:4:0.25;0.25;0.25;0.25;
PML:Roteador:4:0.25;0.25;0.25;0.25;
PML:Equipamento SDN:4:0.25;0.25;0.25;0.25;
PML:Segurança:4:0.25;0.25;0.25;0.25;
PML:QoSServices:4:0.25;0.25;0.25;0.25;
PML:DNS:4:0.25;0.25;0.25;0.25;
PML:Balanceador de carga:4:0.25;0.25;0.25;0.25;
PML:Rede Virtual:4:0.25;0.25;0.25;0.25;
Matrix:Qual é o provedor de serviço com menor custo?:2
1;1;1;1;
Matrix:Infraestrutura Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Serviços:5
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Máquina Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Comutador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Roteador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Equipamento SDN:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Segurança:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:QoSServices:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:DNS:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Balanceador de carga:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Rede Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Normalized:Qual é o provedor de serviço com menor custo?:2 
0.5;0.5;0.5;0.5;
Normalized:Infraestrutura Virtual:4 
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Serviços:5 
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
Normalized:Máquina Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Comutador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Roteador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Equipamento SDN:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Segurança:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:QoSServices:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:DNS:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Balanceador de carga:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Rede Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Alternatives:Alt0;Alt1;Alt2;Alt3;
