Model:Hospedagem
PG:4:0.250905 0.249095 0.249095 0.250905 
PML:Qual provedor de serviço escolher?:2:0.8;0.2;
PML:Infraestrutura Virtual:4:0.149624;0.30951;0.435686;0.10518;
PML:Serviços:5:0.294883;0.09644;0.064683;0.421275;0.122719;
PML:Máquina Virtual:4:0.25;0.25;0.25;0.25;
PML:Comutador:4:0.25;0.25;0.25;0.25;
PML:Roteador:4:0.25;0.25;0.25;0.25;
PML:Equipamento SDN:4:0.25;0.25;0.25;0.25;
PML:Segurança:3:0.122277;0.64842;0.229303;
PML:QoSServices:2:0.666667;0.333333;
PML:DNS:4:0.25;0.25;0.25;0.25;
PML:Balanceador de carga:4:0.25;0.25;0.25;0.25;
PML:Rede Virtual:4:0.084108;0.176912;0.242448;0.496533;
PML:IDS:4:0.37547;0.12453;0.12453;0.37547;
PML:NAT:4:0.25;0.25;0.25;0.25;
PML:Firewall:4:0.25;0.25;0.25;0.25;
PML:Latência:4:0.25;0.25;0.25;0.25;
PML:Largura de banda:4:0.25;0.25;0.25;0.25;
PML:L1:4:0.25;0.25;0.25;0.25;
PML:L2:4:0.25;0.25;0.25;0.25;
PML:L3:4:0.25;0.25;0.25;0.25;
PML:L4:4:0.25;0.25;0.25;0.25;
Matrix:Qual provedor de serviço escolher?:2
1;4;0.25;1;
Matrix:Infraestrutura Virtual:4
1;0.33;0.33;2;3;1;0.5;3;3;2;1;3;0.5;0.33;0.33;1;
Matrix:Serviços:5
1;5;4;0.33;4;0.2;1;3;0.2;0.5;0.25;0.33;1;0.25;0.5;3;5;4;1;3;0.25;2;2;0.33;1;
Matrix:Máquina Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Comutador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Roteador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Equipamento SDN:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Segurança:3
1;0.2;0.5;5;1;3;2;0.33;1;
Matrix:QoSServices:2
1;2;0.5;1;
Matrix:DNS:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Balanceador de carga:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Rede Virtual:4
1;0.33;0.3;0.25;3;1;0.5;0.33;3;2;1;0.33;4;3;3;1;
Matrix:IDS:4
1;3;3;1;0.33;1;1;0.33;0.33;1;1;0.33;1;3;3;1;
Matrix:NAT:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Firewall:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Latência:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Largura de banda:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L1:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L2:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L3:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L4:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Normalized:Qual provedor de serviço escolher?:2 
0.8;0.8;0.2;0.2;
Normalized:Infraestrutura Virtual:4 
0.133333;0.0901639;0.152778;0.222222;0.4;0.273224;0.231481;0.333333;0.4;0.546448;0.462963;0.333333;0.0666667;0.0901639;0.152778;0.111111;
Normalized:Serviços:5 
0.212766;0.375094;0.285714;0.156398;0.444444;0.0425532;0.0750188;0.214286;0.0947867;0.0555556;0.0531915;0.0247562;0.0714286;0.118483;0.0555556;0.638298;0.375094;0.285714;0.473934;0.333333;0.0531915;0.150038;0.142857;0.156398;0.111111;
Normalized:Máquina Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Comutador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Roteador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Equipamento SDN:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Segurança:3 
0.125;0.130719;0.111111;0.625;0.653595;0.666667;0.25;0.215686;0.222222;
Normalized:QoSServices:2 
0.666667;0.666667;0.333333;0.333333;
Normalized:DNS:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Balanceador de carga:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Rede Virtual:4 
0.0909091;0.0521327;0.0625;0.13089;0.272727;0.157978;0.104167;0.172775;0.272727;0.315956;0.208333;0.172775;0.363636;0.473934;0.625;0.52356;
Normalized:IDS:4
0.37594;0.375;0.375;0.37594;0.12406;0.125;0.125;0.12406;0.12406;0.125;0.125;0.12406;0.37594;0.375;0.375;0.37594;
Normalized:NAT:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Firewall:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Latência:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Largura de banda:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L1:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L2:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L3:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L4:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Alternatives:Alt0;Alt1;Alt2;Alt3;
Model:QoS
PG:4:0.250583 0.249417 0.249417 0.250583 
PML:Qual provedor de serviço escolher?:2:0.8;0.2;
PML:Infraestrutura Virtual:4:0.114393;0.22659;0.490966;0.168051;
PML:Serviços:5:0.117608;0.107279;0.0922069;0.23561;0.447296;
PML:Máquina Virtual:4:0.25;0.25;0.25;0.25;
PML:Comutador:4:0.25;0.25;0.25;0.25;
PML:Roteador:4:0.25;0.25;0.25;0.25;
PML:Equipamento SDN:4:0.25;0.25;0.25;0.25;
PML:Segurança:3:0.197619;0.490476;0.311905;
PML:QoSServices:2:0.666667;0.333333;
PML:DNS:4:0.25;0.25;0.25;0.25;
PML:Balanceador de carga:4:0.25;0.25;0.25;0.25;
PML:Rede Virtual:4:0.072574;0.11456;0.292548;0.520318;
PML:IDS:4:0.37547;0.12453;0.12453;0.37547;
PML:NAT:4:0.25;0.25;0.25;0.25;
PML:Firewall:4:0.25;0.25;0.25;0.25;
PML:Latência:4:0.25;0.25;0.25;0.25;
PML:Largura de banda:4:0.25;0.25;0.25;0.25;
PML:L1:4:0.25;0.25;0.25;0.25;
PML:L2:4:0.25;0.25;0.25;0.25;
PML:L3:4:0.25;0.25;0.25;0.25;
PML:L4:4:0.25;0.25;0.25;0.25;
Matrix:Qual provedor de serviço escolher?:2
1;4;0.25;1;
Matrix:Infraestrutura Virtual:4
1;0.33;0.33;0.5;3;1;0.5;0.33;3;2;1;3;2;0.33;0.33;1;
Matrix:Serviços:5
1;1;2;0.33;0.25;1;1;1;0.5;0.25;0.5;1;1;0.5;0.2;3;2;2;1;0.5;4;4;5;2;1;
Matrix:Máquina Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Comutador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Roteador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Equipamento SDN:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Segurança:3
1;0.5;0.5;2;1;2;2;0.5;1;
Matrix:QoSServices:2
1;2;0.5;1;
Matrix:DNS:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Balanceador de carga:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Rede Virtual:4
1;0.5;0.25;0.17;2;1;0.33;0.2;4;3;1;0.5;6;5;2;1;
Matrix:IDS:4
1;3;3;1;0.33;1;1;0.33;0.33;1;1;0.33;1;3;3;1;
Matrix:NAT:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Firewall:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Latência:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Largura de banda:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L1:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L2:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L3:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:L4:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Normalized:Qual provedor de serviço escolher?:2 
0.8;0.8;0.2;0.2;
Normalized:Infraestrutura Virtual:4 
0.111111;0.0901639;0.152778;0.10352;0.333333;0.273224;0.231481;0.068323;0.333333;0.546448;0.462963;0.621118;0.222222;0.0901639;0.152778;0.207039;
Normalized:Serviços:5 
0.105263;0.111111;0.181818;0.0762125;0.113636;0.105263;0.111111;0.0909091;0.115473;0.113636;0.0526316;0.111111;0.0909091;0.115473;0.0909091;0.315789;0.222222;0.181818;0.230947;0.227273;0.421053;0.444444;0.454545;0.461894;0.454545;
Normalized:Máquina Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Comutador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Roteador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Equipamento SDN:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Segurança:3 
0.2;0.25;0.142857;0.4;0.5;0.571429;0.4;0.25;0.285714;
Normalized:QoSServices:2 
0.666667;0.666667;0.333333;0.333333;
Normalized:DNS:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Balanceador de carga:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Rede Virtual:4 
0.0769231;0.0526316;0.0698324;0.0909091;0.153846;0.105263;0.0921788;0.106952;0.307692;0.315789;0.27933;0.26738;0.461538;0.526316;0.558659;0.534759;
Normalized:IDS:4
0.37594;0.375;0.375;0.37594;0.12406;0.125;0.125;0.12406;0.12406;0.125;0.125;0.12406;0.37594;0.375;0.375;0.37594;
Normalized:NAT:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Firewall:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Latência:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Largura de banda:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L1:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L2:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L3:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:L4:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Alternatives:Alt0;Alt1;Alt2;Alt3;
