Model:Cost
PG:4:0.25 0.25 0.25 0.25 
PML:Qual é o provedor de serviço com menor custo?:2:0.5;0.5;
PML:Infraestrutura Virtual:4:0.25;0.25;0.25;0.25;
PML:Serviços:5:0.2;0.2;0.2;0.2;0.2;
PML:Máquina Virtual:4:0.25;0.25;0.25;0.25;
PML:Comutador:4:0.25;0.25;0.25;0.25;
PML:Roteador:4:0.25;0.25;0.25;0.25;
PML:Equipamento SDN:4:0.25;0.25;0.25;0.25;
PML:Segurança:4:0.25;0.25;0.25;0.25;
PML:QoSServices:4:0.25;0.25;0.25;0.25;
PML:DNS:4:0.25;0.25;0.25;0.25;
PML:Balanceador de carga:4:0.25;0.25;0.25;0.25;
PML:Rede Virtual:4:0.25;0.25;0.25;0.25;
Matrix:Qual é o provedor de serviço com menor custo?:2
1;1;1;1;
Matrix:Infraestrutura Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Serviços:5
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Máquina Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Comutador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Roteador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Equipamento SDN:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Segurança:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:QoSServices:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:DNS:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Balanceador de carga:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Rede Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Normalized:Qual é o provedor de serviço com menor custo?:2 
0.5;0.5;0.5;0.5;
Normalized:Infraestrutura Virtual:4 
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Serviços:5 
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
Normalized:Máquina Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Comutador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Roteador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Equipamento SDN:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Segurança:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:QoSServices:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:DNS:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Balanceador de carga:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Rede Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Alternatives:Alt0;Alt1;Alt2;Alt3;
Model:Cost
PG:4:0.25 0.25 0.25 0.25 
PML:Qual é o provedor de serviço com menor custo?:2:0.5;0.5;
PML:Infraestrutura Virtual:4:0.25;0.25;0.25;0.25;
PML:Serviços:5:0.2;0.2;0.2;0.2;0.2;
PML:Máquina Virtual:4:0.25;0.25;0.25;0.25;
PML:Comutador:4:0.25;0.25;0.25;0.25;
PML:Roteador:4:0.25;0.25;0.25;0.25;
PML:Equipamento SDN:4:0.25;0.25;0.25;0.25;
PML:Segurança:4:0.25;0.25;0.25;0.25;
PML:QoSServices:4:0.25;0.25;0.25;0.25;
PML:DNS:4:0.25;0.25;0.25;0.25;
PML:Balanceador de carga:4:0.25;0.25;0.25;0.25;
PML:Rede Virtual:4:0.25;0.25;0.25;0.25;
Matrix:Qual é o provedor de serviço com menor custo?:2
1;1;1;1;
Matrix:Infraestrutura Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Serviços:5
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Máquina Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Comutador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Roteador:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Equipamento SDN:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Segurança:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:QoSServices:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:DNS:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Balanceador de carga:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Matrix:Rede Virtual:4
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Normalized:Qual é o provedor de serviço com menor custo?:2 
0.5;0.5;0.5;0.5;
Normalized:Infraestrutura Virtual:4 
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Serviços:5 
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
Normalized:Máquina Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Comutador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Roteador:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Equipamento SDN:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Segurança:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:QoSServices:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:DNS:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Balanceador de carga:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Normalized:Rede Virtual:4
0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;
Alternatives:Alt0;Alt1;Alt2;Alt3;
