Qual provedor de serviço escolher?: Infraestrutura Virtual; Serviços;
Infraestrutura Virtual: Máquina Virtual; Comutador; Roteador; Equipamento SDN;
Serviços: Segurança; QoSServices; DNS; Balanceador de carga; Rede Virtual;
Segurança: IDS; NAT; Firewall;
QoSServices: Latência; Largura de banda;
DNS: Alternatives;
Balanceador de carga: Alternatives;
Rede Virtual: L1; L2; L3; L4;
Máquina Virtual: Alternatives;
Comutador: Alternatives;
Roteador: Alternatives;
Equipamento SDN: Alternatives;
IDS: Alternatives;
NAT: Alternatives;
Firewall: Alternatives;
Latência: Alternatives;
Largura de banda: Alternatives;
L1: Alternatives;
L2: Alternatives;
L3: Alternatives;
L4: Alternatives;
Alternatives: RackSpace; Microsoft Azure; Amazon AWS; Google Cloud;
